        body {
            background: #1a1a1a;
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .header h1 {
            color: #ffffff;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: none;
        }
        
        .header p {
            color: #999999;
            font-size: 18px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: none;
            border-radius: 12px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            transition: all 0.2s ease;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.08);
        }
        
        .stat-card.configurable {
            border: 1px solid rgba(254, 176, 25, 0.3);
        }
        
        .footer {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: none;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999999;
        }
        
        .refresh-btn {
            background: none;
            border: none;
            color: #0077FF;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s ease;
        }
        
        .refresh-btn:hover {
            background: rgba(0, 119, 255, 0.1);
        }
